ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="utexas"
	key_mgmt=WPA-EAP
	eap=TTLS
	subject_match="CN=dot1x.utexas.edu"
	identity="UTEID"
	password="PASSWD"
	phase2="auth=MSCHAPV2"
	}
